<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
      <key>CFBundleVersion</key>
        <string>11.0</string>
       <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
     <key>CFBundleDevelopmentRegion</key>
        <string>English</string>

      <key>CFBundleIdentifier</key>
        <string>electricfish.photopress</string>
      <key>CFBundleName</key>
        <string>PhotoPress</string>
      <key>CFBundlePackageType</key>
        <string>APPL</string>
      <key>CFBundleSignature</key>
        <string>KILT</string>
      <key>CFBundleIconFile</key>
        <string>128</string>

      <key>LSRequiresCarbon</key>
        <true/>

      <key>NSHumanReadableCopyright</key>
        <string>Copyright © 2001, Electric Fish, Inc.</string>
      <key>CFBundleShortVersionString</key>
        <string>1.0</string>
      <key>CFBundleLongVersionString</key>
        <string>1.0, Copyright © 2001, Electric Fish, Inc.</string>

      <key>CFBundleDocumentTypes</key>
      <array>
      	<dict>
      		<key>CFBundleTypeOSTypes</key>
      		<array>
      			<string>TEXT</string>
      		</array>
      		<key>CFBundleTypeIconFile</key>
      		<string>129</string>
      		<key>CFBundleTypeName</key>
      		<string>PhotoPress document</string>
      	</dict>
      	<dict>
      		<key>CFBundleTypeOSTypes</key>
      		<array>
      			<string>sEXT</string>
      		</array>
      		<key>CFBundleTypeIconFile</key>
      		<string>132</string>
      		<key>CFBundleTypeName</key>
      		<string>PhotoPress stationery</string>
      	</dict>
       	<dict>
      		<key>CFBundleTypeOSTypes</key>
      		<array>
      			<string>****</string>
      		</array>
      		<key>CFBundleTypeName</key>
      		<string>QuickTime graphic</string>
      	</dict>
     </array>

</dict>
</plist>
