<!DOCTYPE plist SYSTEM "file://localhost/System/Library/DTDs/PropertyList.dtd">
<plist version="0.9">
<dict>
      <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
      <key>CFBundleIdentifier</key>
        <string>electricfish.kilt</string>
      <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
      <key>CFBundleName</key>
        <string>Kilt</string>
      <key>CFBundlePackageType</key>
        <string>APPL</string>
      <key>CFBundleSignature</key>
        <string>eFSH</string>
      <key>CFBundleVersion</key>
        <string>11.0</string>
      <key>NSHumanReadableCopyright</key>
        <string>Copyright © 2001, Electric Fish, Inc.</string>
</dict>
</plist>
