// ===========================================================================
//	CarbonFinalPrefix.pch++	©2000 Electric Fish, Inc. All rights reserved.
// ===========================================================================
//	Source for precompiled header for PowerPlant headers
//
//	This file #includes most header files for the PowerPlant library,
//	as well as most of the Toolbox headers used by the PowerPlant library
//	with all debugging symbols defined.


#if __POWERPC__
	#pragma precompile_target "CarbonHeadersPPC++"
#else
	#error "Carbon is PPC_only!"
#endif

#pragma once on

// Bring in common settings
#include "PrefixCommon.h"

#define TARGET_CARBON			1		// temp Apple macro <ConditionalMacros.h>
#define PP_Target_Carbon		1		// <PP_Macros.h>

#define PP_MW_Debug_Scrap_Workaround 0	// <LClipboard.cp> <UScrap.cp>

// Bring in PP headers.
#include <PP_ClassHeaders.cp>