// ===========================================================================
//	CarbonFinalPrefix.pch++	©2000-2001 Electric Fish, Inc. All Rights Reserved.
// ===========================================================================
//	Source for precompiled header for PowerPlant headers
//
//	This file #includes most header files for the PowerPlant library,
//	as well as most of the Toolbox headers used by the PowerPlant library
//	with all debugging symbols defined.


#if __POWERPC__
	#if __option(profile)
		#pragma precompile_target "CarbonProfileHeadersPPC++"
	#else
		#pragma precompile_target "CarbonHeadersPPC++"
	#endif
#else
	#error "Carbon is PPC_only!"
#endif

#pragma once on

#define PP_DEBUG				0
#define NDEBUG					1

// Bring in common settings
#include "PrefixCommon.h"

#define TARGET_CARBON			1		// temp Apple macro <ConditionalMacros.h>
#define PP_Target_Carbon		1		// <PP_Macros.h>

#define PP_MW_Debug_Scrap_Workaround 0	// <LClipboard.cp> <UScrap.cp>

// Bring in PP headers.
#include <PP_ClassHeaders.cp>

// Turn on Session Printing
#define PM_USE_SESSION_APIS 1

#include "PMApplication.h"