{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B95001BDF0A11CA292A;
		activeTarget = 130F8B90001BDF0A11CA292A;
		addToTargets = (
		);
	};
	130F8B90001BDF0A11CA292A = {
		activeExec = 1;
		customExecs = {
			macosx = (
				130F8B98001BDF0A11CA292A,
			);
		};
		targetExecs = {
			macosx = (
				130F8B97001BDF0A11CA292A,
			);
		};
	};
	130F8B97001BDF0A11CA292A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	130F8B98001BDF0A11CA292A = {
		activeArgIndex = 0;
		argumentStrings = (
			"-classpath \"AltoStratus.jar\" AltoStratus",
		);
		debuggerPlugin = JavaDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 130F8B99001BDF0A11CA292A;
		sourceDirectories = (
		);
	};
	130F8B99001BDF0A11CA292A = {
		isa = PBXExecutableFileReference;
		name = java;
		path = /System/Library/Frameworks/JavaVM.framework/Versions/1.3/Commands/java;
		refType = 0;
	};
}
