PhotoGrid (Alpha 1) has been tested with

Operating System Versions:
---------------------------

MacOS 9.0
MacOS 9.0.4
MacOS 9.1

(above systems have CarbonLib 1.2.5 or later installed.  
Carbonlib 1.2 or later is required)

MacOS 10.0.4 (runs native under OSX!!!)


Macintosh Hardware:
--------------------

Beige G3
Graphite G4
G4 Cube

PowerBook G3
Titanium PowerBook

Slot-Loading iMac


Printers:
-----------

Lexmark Z52
HP Deskjet 950
Epson Stylus Photo 750
Epson Stylus Color 740
HP Laserwriter 6MP


---------------------------
Please help us add to the list by sending email about your platform (and your experience) 
to photogrid-feedback@electricfish.com


