<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Color Pal User's Manual</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

<H1 ALIGN=CENTER>Color Pal User's Manual</H1>

<H3><A NAME="contents"></A>Contents.</H3>

<UL>
  <LI><A HREF="#description">Description</A>
  <LI><A HREF="#features">Features</A>
  <LI><A HREF="#requirements">Requirements</A>
  <LI><A HREF="#installation">Installation</A>
  <LI><A HREF="#licensing">Licensing</A>
  <LI><A HREF="#use">Use</A>
  <LI><A HREF="#disclaimer">Disclaimer</A>
</UL>

<P><HR ALIGN=LEFT></P>

<H3><A NAME="description"></A>Description</H3>

<P>Color Pal is an <A HREF="http://www.adobe.com/">Adobe&reg;</A> <A HREF=
"http://www.adobe.com/products/aftereffects/main.html">After Effects</A>
plug-in which provides a persistent, customizable floating color palette
within <A HREF="http://www.adobe.com/products/aftereffects/main.html">After
Effects</A>. Color Pal allows you to easily store and access a large set
of standard colors for use in your projects.</P>

<P><A HREF="#contents">Return to Contents</A><HR ALIGN=LEFT></P>

<H3><A NAME="features"></A>Features</H3>

<UL>
  <LI>A set of eight editable color chips that are readily available.
  <LI>A list of 256 editable color chips that can be scrolled and resized.
  <LI>Colors are saved between sessions.
</UL>

<P><A HREF="#contents">Return to Contents</A><HR ALIGN=LEFT></P>

<H3><A NAME="requirements"></A>Requirements</H3>

<UL>
  <LI>Mac OS or Microsoft Windows based computer.
  <LI><A HREF="http://www.adobe.com/">Adobe&reg;</A> <A HREF="http://www.adobe.com/products/aftereffects/main.html">After
  Effects</A> 5.0 or higher.
</UL>

<P><A HREF="#contents">Return to Contents</A><HR ALIGN=LEFT></P>

<H3><A NAME="installation"></A>Installation</H3>

<P><A HREF="Download.html">Download</A> the version appropriate for your
operating system and unpack it. Place the &quot;Color Pal&quot; folder (which
contains the Color Pal plug-in) into the &quot;Plug-ins&quot; folder in
your <A HREF="http://www.adobe.com/products/aftereffects/main.html">After
Effects</A> folder. You must restart <A HREF="http://www.adobe.com/products/aftereffects/main.html">After
Effects</A> for the plug-in to be available. Color Pal should be visible
in the &quot;Window&quot; menu and enabled.</P>

<P>That's it!</P>

<P><A HREF="#contents">Return to Contents</A><HR ALIGN=LEFT></P>

<H3><A NAME="licensing"></A>Licensing</H3>

<P>Color Pal is distributed as &quot;trialware&quot;, which means that you
can use it for a seven day evaulation period. During that period, you will
be presented with a purchase dialog the first time you bring the palette
up and you may either purchase the product, click &quot;Try&quot; to try
out the product, or cancel. After the evaluation period, the purchase dialog
will only allow you to buy the product or cancel.</P>

<P>Upon purchase, your plugin will be licensed for use with the copy of
<A HREF="http://www.adobe.com/products/aftereffects/main.html">After Effects</A>
running at the time. A single user license is US $20.</P>

<P><A HREF="#contents">Return to Contents</A><HR ALIGN=LEFT></P>

<H3><A NAME="use"></A>Use</H3>

<P>To activate Color Pal, simply choose it from the Window menu. There are
two parts to the Color Pal window: the main palette and the &quot;hot chips&quot;.
The main palette is a scrolling list of 256 color chips at the top of the
Color Pal window. These come initialized to a selection of colors in the
RGB color space. The &quot;hot chips&quot; are a row of eight colored rectangles
along the bottom of the Color Pal window. These come initialized to the
primaries white, black, red, green, blue, cyan, magenta and yellow. To change
one of the chips, simply click on it to bring up the color chooser, select
a new color and click OK. </P>

<P>The Color Pal window can be resized. When the number of rows displayed
in the main palette is smaller than the number in the list, a scroll bar
will appear to allow access to all the colors. You can make the window very
small, in which case only the hot chips will be visible.</P>

<P>When you quit <A HREF="http://www.adobe.com/products/aftereffects/main.html">After
Effects</A>, the colors you were using will be saved automatically so that
they will be available when you start your next session.</P>

<P><A HREF="#contents">Return to Contents</A><HR ALIGN=LEFT></P>

<H3><A NAME="disclaimer"></A>Disclaimer</H3>

<P>This software should do what is described in this document. If it doesn't,
you can simply stop using it. If you pay for it, and within a year find
that it doesn't do what is described here, then you can notify us and we
will refund your money and cancel your license.</P>

<P>Electric Fish, Inc. hereby disclaims all warranties relating to this
software, whether express or implied, including without limitation any implied
warranties of merchantability or fitness for a particular purpose. Electric
Fish, Inc. will not be liable for any special, incidental, consequential,
indirect or similar damages due to loss of data or any other reason, even
if Electric Fish, Inc. or its agent has been advised of the possibility
of such damages. In no event shall Electric Fish, Inc. be liable for any
damages, regardless of the form of the claim. The person using the software
bears all risk as to the quality and performance of the software.</P>

<H3>US Government:</H3>

<P>Government End Users: If you are acquiring the Software and fonts on
behalf of any unit or agency of the United States Government, the following
provisions apply. The Government agrees:</P>

<DL>
  <DD>(i) if the Software and fonts are supplied to the Department of Defense
  (DoD), the Software and fonts are classified as &quot;Commercial Computer
  Software&quot; and the Government is acquiring only &quot;restricted rights&quot;
  in the Software, its documentation and fonts as that term is defined in
  Clause 252.227-7013(c)(1) of the DFARS; and <BR>
  <BR>
  
  <DD>(ii) if the Software and fonts are supplied to any unit or agency of
  the United States Government other than DoD, the Government's rights in
  the Software, its documentation and fonts will be as defined in Clause
  52.227-19(c)(2) of the FAR or, in the case of NASA, in Clause 18-52.227-86(d)
  of the NASA Supplement to the FAR.
</DL>

<P><A HREF="#contents">Return to Contents</A><HR ALIGN=LEFT></P>

<ADDRESS>This page was last updated on 8 November 2001 by <A HREF="mailto:hawkfish@electricfish.com?Subject%3DColor%20Pal%20Download%20Page">Richard
Wesley</A>.</ADDRESS>

<ADDRESS>Copyright &copy;2001 by Electric Fish, Inc. All Rights Reserved.</ADDRESS>
</BODY>
</HTML>
