(This file must be converted with BinHex 4.0)
:#eC$8djPGh-ZFh*M!'PcFh"QEQ4Q"3!!!!4J!!!(RQfE)`dM)#!J6@&MD@jdEh0
S)%4PGQ9XEh"YC@jd)%jPGh0RFQpeF(-J8'aeCfPZ)'C[FL"6D'9bE'pMDb`J6@&
M)%p6)$JZ03dM#80[F(PbD@GSG##T-6Nj15"LH5"&E'9MG(*TBb"'DA0S)%PZBbi
J)%&XE#"5D@GSG(-J8Q9cCA*fC@3Z$5-0$6acC@&bBfJ0#@jKE@8J25!L3fpZCQP
RGA*KG'P[EL"0B@jKCf9YC@jd)%jPGh0RFQpeF#)0#@4PFf0bDA"dD@pZ)$dJ)P0
PBA*MD'9c)&9cC@jPG#"$EfjQD@GeFQ&dD@pZ)%eKEQ&RC@ePER3JEQ9hFfGbEh9
`)Jd*B@0dD@pZ)$dJ)QKdG(!k,bphGhFZC'9UB5jMEfd[@e08Ah*Z2A"cA5paFbj
iF#)0#@ePG'K[C#!p)#*(CA3L$3PLB@jZCA**E@&RC5!p)#FmD@eR)(0bBcdLD(4
dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0V,d9'DA0
S8fKPFQa[BfXZCfPQ)L"KE(3p)N9XC@0dFQPM)%CTFfJL2LF0#@*KEQjPFNaTEQX
J25!LD(4dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0
V,d9'DA0S8fKPFQa[BfXZD(4YE#)0#A9`C'&dC6dLD(4dF$S[,hGhGbjPE'9MG(*
TBfCTFfJZBfpY,fKKGfYQDA0S,feKBhCMFbp@3e01CAGc,R0bBbjSFAJL$3PeF'4
KG'9$D'9MDd4KHA-J25!c$3Nq$3dmD@jdCA*`FQ9d$3PbCA0eE(4-DA0d8h4KFR3
J25!LBfpZG'9ZG#!k)'*PCfPZ)#dY2L)0#A*PFh9XG%aTFh4&EQ3J25!LBfpZG'9
ZG#!k)'9ZC#!Y,6iL$3N0#A*PFh9XG%PdC@e6G'&bG#!p)#)mG()JBQGMEfa[FMd
L$3PbCA0eE(4*G'9Y4@jN)$dJ)M`[G()q)Jd*$3PbC@aPGQ&ZBf96G'&bG#!p)#)
L$3PbC@aPGQ&ZBf9&EQ3J25!L)Jd*2Jd02'PZF(9d)'jKE@8p8e3JGQ&XG@8p8&-
q$6aTER"eG#"ZB@eP2A0fBf0XBA0c)(CKE(9P2@4ZHA)q$6aTER"eG#"ZB@eP29&
5@5"eFf9b2JdmD@j`GA3JEQ&YC6eNC@CKG@ad6h!JGQ&XG@8p6e)q$6aTER"eG#"
ZB@eP284#8b"fB@aeC6da2JdmD@j`GA3JEQ&YC6e28#"fB@aeC6eNER&eCA*j,RK
`2JdmD@j`GA3JEQ&YC6e-6NFJGQ&XG@8p38a-2JdmD@j`GA3JEQ&YC6eRFQpeF(-
JGQ&XG@8pBfpYF#jcEfCdGf&bC5jMEfjQD@FYE@GYG$i02'PZF(9d)'jKE@8pFfK
[Gh0[FR3JGQ&XG@8pFf0[FQ8q$6aTER"eG#"ZB@eP2@eKH'KTG(-JGQ&XG@8p-M8
q$DBA!!!"!!!!"f`!!!CX!!!!-LNl$A9cCA*IF(*PCLJLE@PYC5jTE@&RC9piAh"
[FR4KBQaPAfGbBAPYBA!ZE@&MAf&`F(0TCb)X)#)r2cmr)LNl$A9cCA*IF(*PCLJ
LE@PYC5jTE@&RC9piAh"[FR4KBQaPAfGbBAPYBA!ZE@&MAfCTE'9dHA"P)L`J)R4
dH(3L+6X0GA0PFPp`FQ9Q+#*YD@eP,QPYB@GPAhKIF'pbG'&LE'9ICh*KH@eKF#j
YB@0IF'aeCfPZAfjKE@8L,#!L)LNl$A9cCA*IF(*PCLJLE@PYC5jTE@&RC9piAh*
RBLjQD@aPAfCXB@Gc)L`J-#Nl$3!!"QKTBfjc!!!'D'PMFb-!!!")rrrrMr`$i!#
H!$J!2J#J$a!i$q$!!1!rr(rqIrmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrfPMFcJ!!!%)%a-6%a-6%rrrl1`6%a-6%a-6%a-6rq2Miq2rl1cX%a-
6%a-6rpMMiq2Miq2rl1`6%a-6r`8&"3AMqq2Miq2rl"-6r`Aqrrrr"H2Miq2Miq-
6r`Arrrm&"38&"H2Miq-&r`8&rrrrrrm&"38&i`8&"Irr"Im&"38&"38&"38&rrm
6r`8&r`8&"38&"3AqrZ2Mr`8&"3Aqrrrrrrlrrq2Mia2rrq2Miq2Miq2Miq2Miq`
6%a2rl12Miq2Miq2Ml1cX%a-6%a2rl12Miq-6%a-6%a-6%a-6%a2rrqcM%a-6%a-
6%a-6%a-6%a2prq`6%a-6%a-6%a-6%a-6%a-6%a-6%dP$6L-!!!%)rrrrrrrrrrr
rrq!Irri!!Iri$rMri!rrr`!$rr`!!(r`!!!!m(i!!1$i!!$!rJ!!`I!!!)%!!!$
"!!!!i3!!!-#!!!#!6lliJ$h[lm!!!!$J!!!!q!!!!2`!!!(r!!2rrq$j([rrr*!
!rrrq9rrrrMIrrrq(rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrpTBf`i!!!%#1cXl1cXl1cXl1cXl1cXl2rrrfPTD@PTD@PTD@PTD@P
Tl1cXl1cXl1cXl1cXl1crD@PTD@PTD@PTD@PTD@PTD@RXl1cXl1cXl1cXl1crrfP
TD@PT%a-6%a-6%a0TD@PTDHcXl1cXl1cXl1cXrfPTD4-6%a-6%a-6%a-6%a-6%a0
Tl1cXl1cXl1cXrrpTD4-6%a-6%a2Miq2Miq2Miq-6%a2Xl1cXl1cXl2pTD4-6%a-
@&KB@&Z2Miq2Miq2Miq2MiqcXl1cXl2rrD4-6%a-6%aB@&KB@&KEMiq2Miq2Miq2
Ml1cXl1crDGMBD@RBf"-6%a-@&KB@&KB@&Z2Miq2Miq2Xl1cXrfRBf'RBf0MB"38
6%a-6%aB@&KB@&KB@&KB@&ZcXl1crDGMBf0J&"38&"38&%a-6%a-@&KB@&KB@&KB
@l1cXraCTf0J&"Irrrrrr"38&"4-6%a-6&KB@&KB@&KEXl2m@&QRB"3Arrrrr"38
&"38&"386%a-6%aB@&KB@&ZcXrfN@&J8&rrrrrrrrr`8&"38&"38&%a-6%a-6%a-
@l2m@&KB&"Irrrrrr"38&"38&"38&"38&"386%a-6%a2Xl2m@"38&r`8&"38&"38
@&KB@&KB@&KB&"38&"38&"HcXrrm&"3Ar"38&"38@&KB@&KB@&KB@&KB@&J8&"38
&l1cr&J8&"3Ar"38@&KB@iq2Miq2Miq-@&KB@&KB@&KEXraB@&J8&"3Ar&KErrrr
rrq2rrrrrrq2Miq-@&KB@&Zcr&J8&"4B@&KErrrrMiq2rrrrr&KErrrrriq2Miq2
Ml1cr&J8@&KEMiq2Miq2M&KB@&KB@&KB@rrrrrrrMiq2Xl1cr&KEMiq2Miq-@&KE
MiaB@&KB@&KB@&KB@rrrrrqcXl1cX&KB@&KB@&KB@iq-@&QPTD@N@&KB@&KB@&KB
@l1cXl1cXraB@&KB@&KEMiaCTD4CTD@PT&KB@&KB@&KEXl1cXl1cXl2rrraB@&Z2
M&KB@&KB@D@PTD@PTD@PT&ZcXl1cXl1cXl1cXrrrrraEMiq2MiaB@D@PTD@N@D@N
@l1cXl1cXl1cXl1cXl1cXrrrMiq2MiaB@D@PTD4B@&KEXl1cXl1cXl1cXl1cXl1c
Xl2rriq2MiaCTD@PT&KB@&ZcXl1cXl1cXl1cXl1cXl1cXl2rrrq2MirpTD@N@&KB
@l1cXl1cXl1cXl1cXl1cXl1cXl1crrq2MirpTl1cXl1cXl1cXl1cXl1cXl1cXl1c
Xl1cXl1crrrrMirrXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXrrrrrqcXl1c
Xl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1`!!!%!!!!(E!!!"Q`!!!!
b#*K!A$6L!!!!(!!b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!-P2:
