(This file must be converted with BinHex 4.0)
:#eC$8djPGh-ZFh*M!'PcFh"QEQ4Q"3!!!!4E!!!(RSf+)`dM)#!J6@&MD@jdEh0
S)%4PGQ9XEh"YC@jd)%jPGh0RFQpeF(-J8'aeCfPZ)'C[FL"6D'9bE'pMDb`J6@&
M)%p6)$JZ03dM#80[F(PbD@GSG##T-6Nj15"LH5"&E'9MG(*TBb"'DA0S)%PZBbi
J)%&XE#"5D@GSG(-J8Q9cCA*fC@3Z$5-0$6acC@&bBfJ0#@jKE@8J25!L3fpZCQP
RGA*KG'P[EL"0B@jKCf9YC@jd)%jPGh0RFQpeF#)0#@4PFf0bDA"dD@pZ)$dJ)P0
PBA*MD'9c)&9cC@jPG#"$EfjQD@GeFQ&dD@pZ)%eKEQ&RC@ePER3JEQ9hFfGbEh9
`)Jd*B@0dD@pZ)$dJ)QKdG(!k,bphGhFZC'9UB5jMEfd[@e08Ah*Z2A"cA5paFbj
iF#)0#@ePG'K[C#!p)#*(CA3L$3PLB@jZCA**E@&RC5!p)#FmD@eR)(0bBcdLD(4
dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0V,d9'DA0
S8fKPFQa[BfXZCfPQ)L"KE(3p)N9XC@0dFQPM)%CTFfJL2LF0#@*KEQjPFNaTEQX
J25!LD(4dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0
V,d9'DA0S8fKPFQa[BfXZD(4YE#)0#A9`C'&dC6dLD(4dF$S[,hGhGbjPE'9MG(*
TBfCTFfJZBfpY,fKKGfYQDA0S,feKBhCMFbp@3e01CAGc,R0bBbjSFAJL$3PeF'4
KG'9$D'9MDd4KHA-J25!c$3Nq$3dmD@jdCA*`FQ9d$3PbCA0eE(4-DA0d8h4KFR3
J25!L2')q6@9cFf&RCA-JFQ9XBA4PC#"dEb!mCQpZG#)0#A*PFh9XG%aTFh4&EQ3
J25!L2%)q5@jNDACTC(9KE#"hEh*N)'eKG'0S)'0[G@jdFb)0#3d*FQ9cG@ad5A4
PE90dBA*d)$dJ)MadFL"LCf0[E'pb25-L$3PbCA0eE(4*G'9Y4@jN)$dJ)M`[G()
q)Jd*$3PbC@aPGQ&ZBf96G'&bG#!p)#)L$3PbC@aPGQ&ZBf9&EQ3J25!L)Jd*2Jd
02'PZF(9d)'jKE@8p8e3JGQ&XG@8p8&-q$6aTER"eG#"ZB@eP29&5@5"eFf9b2Jd
mD@j`GA3JEQ&YC6eNC@CKG@ad6h!JGQ&XG@8p6e)q$6aTER"eG#"ZB@eP284#8b"
fB@aeC6da2JdmD@j`GA3JEQ&YC6e28#"fB@aeC6eNER&eCA*j,RK`2JdmD@j`GA3
JEQ&YC6e-6NFJGQ&XG@8pC@jRE'PcD$i02'PZF(9d)'jKE@8pCh*[GA"c)(CKE(9
P2@0[EA!ZFfpQG(GKFQ8ZBfpZCQPR,@eREA3q$6aTER"eG#"ZB@eP2A0SEhGcEh*
d)(CKE(9P2A0MEh*P2JdmD@j`GA3JEQ&YC6eYBAKSDA4c)(CKE(9P26)e2JhdR3!
!!3!!!!GX!!!'E!!!!$)T1`eeFf9bAh"bC@BS)QeTE@8ZD@eKCf9IH&p`Eh*dB@*
XC9pRFQ&jE@&`,QeKBepKF("cD@FL,#!L2cmr2b)T1`eeFf9bAh"bC@BS)QeTE@8
ZD@eKCf9IH&p`Eh*dB@*XC9pRFQ&jE@&`,QeKBepQD@aPG(P`C5)X)#*dG(Kd)LN
l$A9cCA*IF(*PCLJLE@PYC5jTE@&RC9piAh"[FR4KBQaPAfGbBAPYBA!ZE@&MAh"
XG@GTEPpZB@eP)L`J)L)T1`eeFf9bAh"bC@BS)QeTE@8ZD@eKCf9IH&pbCf)ZCQP
XC9pQE'&RFb)X)$!T1`d!!!CSD@0ZF`!!"QKTBh-M!!!!52rrrirm!q!!RJ!i!$i
!S!m31!rJ`!$J2rarrRrr2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrpTBh-i!!!"#"-6%a-6%a2rrqcX%a-6%a-6%a-6%rrMiq2MrqcXl"-6%a-6%rr
Biq2Miq2MrqcX%a-6%rm&"38&ir[Miq2Mrq`6%rm&r[rrr`AMiq2Miq2M%rm&rrr
r"38&"3AMiq2M"Im&"Irrrrrr"38&"H-&"3Arr`Ar"38&"38&"38&"Irr%rm&"Im
&"38&"38&r[lMirm&"38&r[rrrrrqrrrMiq-6rrrMiq2Miq2Miq2Miq2X%a-6rqc
Miq2Miq2MiqcXl"-6%a-6rqcMiq2M%a-6%a-6%a-6%a-6rrrXia-6%a-6%a-6%a-
6%a-6rIrX%a-6%a-6%a-6%a-6%a-6%a-6%a0*3diM!!!"#2rrrrrrrrrrrrrJ(rr
q!!(rq!rirq!2rrm!!rrm!!"rm!!!!2"q!!$Jq!!!`2i!!-(`!!#"!!!!`3!!!1%
!!!$!J!!!J%qqq)!plqr!!!!!i!!!!2J!!!$m!!!"r`!$rrrJq4lrrrb3!2rrrPI
rrrihrrrrKrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrD@0X1!!!"!MXl1cXl1cXl1cXl1cXl1crrrpTD@PTD@PTD@PTD@PTDHcXl1c
Xl1cXl1cXl1cXrfPTD@PTD@PTD@PTD@PTD@PTl1cXl1cXl1cXl1cXrrpTD@PTD4-
6%a-6%a-6D@PTD@RXl1cXl1cXl1cXl2pTD@N6%a-6%a-6%a-6%a-6%a-6DHcXl1c
Xl1cXl2rrD@N6%a-6%a-6iq2Miq2Miq2M%a-6l1cXl1cXl1crD@N6%a-6&KB@&KE
Miq2Miq2Miq2Miq2Xl1cXl1crrfN6%a-6%a-@&KB@&KB@iq2Miq2Miq2MiqcXl1c
XrfRBf'PTf0J6%a-6&KB@&KB@&KEMiq2Miq2Ml1cXl2pTf0KTf0MBf!8&%a-6%a-
@&KB@&KB@&KB@&KEXl1cXrfRBf0MB"38&"38&"4-6%a-6&KB@&KB@&KB@&ZcXl2m
@DGMB"3Arrrrrr`8&"386%a-6%aB@&KB@&KB@l1cr&KCTf!8&rrrrr`8&"38&"38
&%a-6%a-@&KB@&KEXl2pT&KB&"Irrrrrrrrm&"38&"38&"4-6%a-6%a-6&Zcr&KB
@"3Arrrrrr`8&"38&"38&"38&"38&%a-6%a-6l1cr&J8&"Im&"38&"38&&KB@&KB
@&KB@"38&"38&"3AXl2rr"38&r`8&"38&&KB@&KB@&KB@&KB@&KB&"38&"HcXraB
&"38&r`8&&KB@&Z2Miq2Miq2M&KB@&KB@&KB@l2m@&KB&"38&raB@rrrrrrrMrrr
rrrrMiq2M&KB@&KEXraB&"38@&KB@rrrriq2MrrrrraB@rrrrrq2Miq2MiqcXraB
&&KB@iq2Miq2MiaB@&KB@&KB@&[rrrrrriq2Ml1cXraB@iq2Miq2M&KB@iq-@&KB
@&KB@&KB@&[rrrrrXl1cXl"B@&KB@&KB@&Z2M&KCTD@PT&KB@&KB@&KB@&ZcXl1c
Xl2m@&KB@&KB@iq-@D@N@D@PTD4B@&KB@&KB@l1cXl1cXl1crrrm@&KEMiaB@&KB
@&QPTD@PTD@PTD4EXl1cXl1cXl1cXl2rrrrm@iq2Miq-@&QPTD@PT&QPT&ZcXl1c
Xl1cXl1cXl1cXl2rriq2Miq-@&QPTD@N@&KB@l1cXl1cXl1cXl1cXl1cXl1crrq2
Miq-@D@PTD4B@&KEXl1cXl1cXl1cXl1cXl1cXl1crrrrMiq2rD@PT&KB@&ZcXl1c
Xl1cXl1cXl1cXl1cXl1cXrrrMiq2rDHcXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1c
Xrrrriq2rl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl2rrrrrXl1cXl1cXl1c
Xl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cX!!!"!!!!"f`!!!CX!!!!-J9$aN!
eRJ!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!#j0M!8`3:
