(This file must be converted with BinHex 4.0)
:#eC$8djPGh-ZFh*M!'PcFh"QEQ4Q"3!!!!4Y!!!(RNcK)`dM)#!J6@&MD@jdEh0
S)%4PGQ9XEh"YC@jd)%jPGh0RFQpeF(-J8'aeCfPZ)'C[FL"6D'9bE'pMDb`J6@&
M)%p6)$JZ03dM#80[F(PbD@GSG##T-6Nj15"LH5"&E'9MG(*TBb"'DA0S)%PZBbi
J)%&XE#"5D@GSG(-J8Q9cCA*fC@3Z$5-0$6acC@&bBfJ0#@jKE@8J25!L3fpZCQP
RGA*KG'P[EL"0B@jKCf9YC@jd)%jPGh0RFQpeF#)0#@4PFf0bDA"dD@pZ)$dJ)P0
PBA*MD'9c)&9cC@jPG#"$EfjQD@GeFQ&dD@pZ)%eKEQ&RC@ePER3JEQ9hFfGbEh9
`)Jd*B@0dD@pZ)$dJ)QKdG(!k,bpi-M)ZC'9UB5jMEfd[FA-ZH(!L$3PYCA4SEf3
J25!L4f9d)Jd*BQ&ZEQ9b5@eKCf8J25!R2'PYCb"cFQ-p)QKdG(!k,bphGhFZC@a
PBh4bD@0QDA0S,Q0[E5p`FQpNG@0dFbpcD'9bE'pMDbp&4QPcD&0SCA*XEf0V,QG
TCL)JB@ad25*&E'9MG(*TBb"'DA0S)MiR$3PLB@jZCA*-D@jV)$dJ)QKdG(!k,bp
hGhFZC@aPBh4bD@0QDA0S,Q0[E5p`FQpNG@0dFbpcD'9bE'pMDbp&4QPcD&0SCA*
XEf0V,QKdE@`L$3PeF'4KG'8p)QKdG(!k,bphGhFZC@aPBh4bD@0QDA0S,Q0[E5p
SBAGVCQPcD#pYB@0fBh-[9N066Q9hFbjcFQ-ZD(&i)Jd*GA"NBA4P3fKPBfY%BAP
c)$dJ-`d*2Jd02'PZG'9bF(*PG!d*FQ9cG@ad6'PcG&0dBA*d)$dJ)MaL2NePFh0
KCf9c)(*PE'&dC@3JG'mJ2'C[ER3L$3PbCA0eE(4-DA0d4@jN)$dJ)Ma#2NPZC'P
fD@4eB@`JGfpbC#"YBA4MD#"MEh9ZG(-L$3N0#A*PFh9XG%PdC@e6G'&bG#!p)#)
mG()JBQGMEfa[FMdM)Jd*FQ9cG@ad5A4PE89ZC#!p)#)m,h4b2L)0#3d*FQ9XCAC
KEQ0P8h4KFR3J25!L)Jd*FQ9XCACKEQ0P4@jN)$dJ)L)0#6i0$6aTER"eG#"ZB@e
P2908)(CKE(9P29"62JdmD@j`GA3JEQ&YC6ecGQ0ME'&cFb"fB@aeC6eNERPb2Jd
mD@j`GA3JEQ&YC6e48PNJGA0PFMi02'PZF(9d)'jKE@8pC'9QBA9XG%p`)(CKE(9
P28p52JdmD@j`GA3JEQ&YC6e%3P-JGQ&XG@8p-6i02'PZF(9d)'jKE@8p6e!JGQ&
XG@8pC'jaG@9bH5jiF$i02'PZF(9d)'jKE@8p6%j()(CKE(9P28&-6$i02'PZF(9
d)'jKE@8pCh*[GA"c)(CKE(9P2@0[EA!ZFfpQG(GKFQ8ZBfpZCQPR,@eREA3q$6a
TER"eG#"ZB@eP2A0SEhGcEh*d)(CKE(9P2A0MEh*P2JdmD@j`GA3JEQ&YC6eYBAK
SDA4c)(CKE(9P26)e2JeNpJ!!!3!!!!GX!!!'E!!!!$)T1`eeFf9bAh"bC@BS)Qe
TE@8ZD@eKCf9IH&p`Eh*dB@*XC9pRFQ&jE@&`,QeKBepKF("cD@FL,#!L2cmr2b)
T1`eeFf9bAh"bC@BS)QeTE@8ZD@eKCf9IH&p`Eh*dB@*XC9pRFQ&jE@&`,QeKBep
QD@aPG(P`C5)X)#*dG(Kd)LNl$A9cCA*IF(*PCLJLE@PYC5jTE@&RC9piAh"[FR4
KBQaPAfGbBAPYBA!ZE@&MAh"XG@GTEPpZB@eP)L`J)L)T1`eeFf9bAh"bC@BS)Qe
TE@8ZD@eKCf9IH&pbCf)ZCQPXC9pQE'&RFb)X)$!T1`d!!!CSD@0ZF`!!"QKTBh-
M!!!!52rrrirm!q!!RJ!i!$i!S!m31!rJ`!$J2rarrRrr2rrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrpTBh-i!!!"#"-6%a-6%a2rrqcX%a-6%a-6%a-
6%rrMiq2MrqcXl"-6%a-6%rrBiq2Miq2MrqcX%a-6%rm&"38&ir[Miq2Mrq`6%rm
&r[rrr`AMiq2Miq2M%rm&rrrr"38&"3AMiq2M"Im&"Irrrrrr"38&"H-&"3Arr`A
r"38&"38&"38&"Irr%rm&"Im&"38&"38&r[lMirm&"38&r[rrrrrqrrrMiq-6rrr
Miq2Miq2Miq2Miq2X%a-6rqcMiq2Miq2MiqcXl"-6%a-6rqcMiq2M%a-6%a-6%a-
6%a-6rrrXia-6%a-6%a-6%a-6%a-6rIrX%a-6%a-6%a-6%a-6%a-6%a-6%a0*3di
M!!!"#2rrrrrrrrrrrrrJ(rrq!!(rq!rirq!2rrm!!rrm!!"rm!!!!2"q!!$Jq!!
!`2i!!-(`!!#"!!!!`3!!!1%!!!$!J!!!J%qqq)!plqr!!!!!i!!!!2J!!!$m!!!
"r`!$rrrJq4lrrrb3!2rrrPIrrrihrrrrKrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@0X1!!!"!MXl1cXl1cXl1cXl1cXl1crrrp
TD@PTD@PTD@PTD@PTDHcXl1cXl1cXl1cXl1cXrfPTD@PTD@PTD@PTD@PTD@PTl1c
Xl1cXl1cXl1cXrrpTD@PTD4-6%a-6%a-6D@PTD@RXl1cXl1cXl1cXl2pTD@N6%a-
6%a-6%a-6%a-6%a-6DHcXl1cXl1cXl2rrD@N6%a-6%a-6iq2Miq2Miq2M%a-6l1c
Xl1cXl1crD@N6%a-6&KB@&KEMiq2Miq2Miq2Miq2Xl1cXl1crrfN6%a-6%a-@&KB
@&KB@iq2Miq2Miq2MiqcXl1cXrfRBf'PTf0J6%a-6&KB@&KB@&KEMiq2Miq2Ml1c
Xl2pTf0KTf0MBf!8&%a-6%a-@&KB@&KB@&KB@&KEXl1cXrfRBf0MB"38&"38&"4-
6%a-6&KB@&KB@&KB@&ZcXl2m@DGMB"3Arrrrrr`8&"386%a-6%aB@&KB@&KB@l1c
r&KCTf!8&rrrrr`8&"38&"38&%a-6%a-@&KB@&KEXl2pT&KB&"Irrrrrrrrm&"38
&"38&"4-6%a-6%a-6&Zcr&KB@"3Arrrrrr`8&"38&"38&"38&"38&%a-6%a-6l1c
r&J8&"Im&"38&"38&&KB@&KB@&KB@"38&"38&"3AXl2rr"38&r`8&"38&&KB@&KB
@&KB@&KB@&KB&"38&"HcXraB&"38&r`8&&KB@&Z2Miq2Miq2M&KB@&KB@&KB@l2m
@&KB&"38&raB@rrrrrrrMrrrrrrrMiq2M&KB@&KEXraB&"38@&KB@rrrriq2Mrrr
rraB@rrrrrq2Miq2MiqcXraB&&KB@iq2Miq2MiaB@&KB@&KB@&[rrrrrriq2Ml1c
XraB@iq2Miq2M&KB@iq-@&KB@&KB@&KB@&[rrrrrXl1cXl"B@&KB@&KB@&Z2M&KC
TD@PT&KB@&KB@&KB@&ZcXl1cXl2m@&KB@&KB@iq-@D@N@D@PTD4B@&KB@&KB@l1c
Xl1cXl1crrrm@&KEMiaB@&KB@&QPTD@PTD@PTD4EXl1cXl1cXl1cXl2rrrrm@iq2
Miq-@&QPTD@PT&QPT&ZcXl1cXl1cXl1cXl1cXl2rriq2Miq-@&QPTD@N@&KB@l1c
Xl1cXl1cXl1cXl1cXl1crrq2Miq-@D@PTD4B@&KEXl1cXl1cXl1cXl1cXl1cXl1c
rrrrMiq2rD@PT&KB@&ZcXl1cXl1cXl1cXl1cXl1cXl1cXrrrMiq2rDHcXl1cXl1c
Xl1cXl1cXl1cXl1cXl1cXl1cXrrrriq2rl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1c
Xl1cXl2rrrrrXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cX!!!
"!!!!"f`!!!CX!!!!-J8V543VY!!!!"`!-J!!D@0ZF`!!!!UrZIrr!!!!!!!!!!$
)*3:
