(This file must be converted with BinHex 4.0)
:%803E(9c8'aeFdjPGh-ZFh*M!'PcFh"QEQ4Q"3!!!!4%!!!(RSm*)`dM)#!J6@&
MD@jdEh0S)%4PGQ9XEh"YC@jd)%jPGh0RFQpeF(-J8'aeCfPZ)'C[FL"6D'9bE'p
MDb`J6@&M)%p6)$JZ03dM#80[F(PbD@GSG##T-6Nj15"LH5"&E'9MG(*TBb"'DA0
S)%PZBbiJ)%&XE#"5D@GSG(-J8Q9cCA*fC@3Z$5-0$6acC@&bBfJ0#@jKE@8J25!
L3bXV)%aKEQGeB@GP)%jPGh0RFQpeF#)0#@4PFf0bDA"dD@pZ)$dJ)P0PBA*MD'9
c)&9cC@jPG#"$+bXJ6'&ZCh9KCf8JEQ9hFfGbEh9`)Jd*B@0dD@pZ)$dJ)QKdG(!
k,bphGhFZC'9UB5jMEfd[@e08Ah*Z2A"cA5paFbjiF#)0#@ePG'K[C#!p)#*(CA3
L$3PLB@jZCA**E@&RC5!p)#FmD@eR)(0bBcdLD(4dF$S[,hGhGbjPE'9MG(*TBfC
TFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0V,d9'DA0S8fKPFQa[BfXZCfPQ)L"KE(3
p)N9XC@0dFQPM)%CTFfJL2LF0#@*KEQjPFNaTEQXJ25!LD(4dF$S[,hGhGbjPE'9
MG(*TBfCTFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0V,d9'DA0S8fKPFQa[BfXZD(4
YE#)0#A9`C'&dC6dLD(4dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h0SCA*XEf0
V,d03E(9c8'aeFdjPGh-ZFh*M,QKaH#)0#A9`C'&dC80SC@0V4'&jFb!p)$-0#6i
0$6aTER4PFR"bCA30#A*PFh9XG%aTFh46G'&bG#!p)#)mBMj0CA0cB@GPFb"bC@a
KG'9N)(4[)$aQEfjd)Jd*FQ9cG@ad6'PcG%9ZC#!p)#)m3Mj*EQ4TGQPNG@&X)(G
[FQ3JE@&dBfJJBfpeER4c)Jd*$3PbCA0eE(4*G'9Y8h4KFR3J25!L2(4b)'*RBfp
XEh)p)b)0#A*PFh9XG%PdC@e&EQ3J25!L2#pdFMiL$3N0#A*PE'9fB@jMC90dBA*
d)$dJ)L)0#A*PE'9fB@jMC89ZC#!p)#)L$3Nq$3dmD@j`GA3JEQ&YC6e69#"fB@a
eC6e38ci02'PZF(9d)'jKE@8p89*C)(9cCA)q$6aTER"eG#"ZB@eP2@4PCQ&eE(4
2F#"fB@aeC6e28Mi02'PZF(9d)'jKE@8p4%*6)(CKE(9P26)q$6aTER"eG#"ZB@e
P28p3)(CKE(9P2@4ZFA9PFRNZH(!q$6aTER"eG#"ZB@eP28a14b"fB@aeC6ePEQG
XDA0S2JdmD@j`GA3JEQ&YC6eRFQpeF(-JGQ&XG@8pBfpYF#jXB@jR,Q-P-N)P-N)
ZE@pNCA*KG'9N2JdmD@j`GA3JEQ&YC6ecD'phFfpbG#"fB@aeC6ecBfpbC6i02'P
ZF(9d)'jKE@8pE@&iD'PdFb"fB@aeC6db06i0QKB!!!%!!!!(E!!!"Q`!!!!b$8!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
'D'PMER-!!!CSD@0c)`!!!%Mrrrq2r!2J!*i!1!!q!+!2%$J2i-!!i$rmIrjrrcr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@0c1!!!!3J6%a-6%a-
6rrrXl"-6%a-6%a-6%a2riq2MirrXl1`6%a-6%a2rf12Miq2MirrXl"-6%a2r"38
&"H2liq2MirrX%a2r"Ilrrrm&iq2Miq2Mia2r"Irrr`8&"38&iq2Mi`Ar"3Arrrr
rr`8&"3AM"38&rrm&r`8&"38&"38&"3Arra2r"3Ar"38&"38&"Ilqiq2r"38&"Il
rrrrrr[rriq2M%rrriq2Miq2Miq2Miq2Ml"-6%rrXiq2Miq2Miq2Xl1`6%a-6%rr
Xiq2Mia-6%a-6%a-6%a-6%rrrl1-6%a-6%a-6%a-6%a-6%rhrl"-6%a-6%a-6%a-
6%a-6%a-6%a-65801)`!!!3Mrrrrrrrrrrrrri"rrrJ!"rrJ2q2rJ$rrr!!2rr!!
!Ir!!!!$`IJ!!i2J!!-$q!!$"m!!!J3!!!-%!!!$K!!!!`)!!!)"2[[L!2Hr[`!!
!!1!!!!$i!!!!r!!!!Im!!rrri2NHrrrmN!$rrrjArrrq0rrrriIrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfPME$J!!!3)l1cXl1c
Xl1cXl1cXl1cXrrrrD@PTD@PTD@PTD@PTD@RXl1cXl1cXl1cXl1cXl2pTD@PTD@P
TD@PTD@PTD@PTDHcXl1cXl1cXl1cXl2rrD@PTD@N6%a-6%a-6%fPTD@PTl1cXl1c
Xl1cXl1crD@PT%a-6%a-6%a-6%a-6%a-6%fRXl1cXl1cXl1crrfPT%a-6%a-6%q2
Miq2Miq2Mia-6%qcXl1cXl1cXrfPT%a-6%aB@&KB@iq2Miq2Miq2Miq2Ml1cXl1c
XrrpT%a-6%a-6&KB@&KB@&Z2Miq2Miq2Miq2Xl1cXl2pTf0KTDGMB%a-6%aB@&KB
@&KB@iq2Miq2MiqcXl1crDGMBDGMBf0J&"4-6%a-6&KB@&KB@&KB@&KB@l1cXl2p
Tf0MBf!8&"38&"386%a-6%aB@&KB@&KB@&KEXl1cr&QRBf!8&rrrrrrm&"38&%a-
6%a-@&KB@&KB@&ZcXraB@DGJ&"Irrrrm&"38&"38&"4-6%a-6&KB@&KB@l1crD4B
@"3Arrrrrrrrr"38&"38&"386%a-6%a-6%aEXraB@&J8&rrrrrrm&"38&"38&"38
&"38&"4-6%a-6%qcXraB&"3Ar"38&"38&"4B@&KB@&KB@&J8&"38&"38&l1crr`8
&"Im&"38&"4B@&KB@&KB@&KB@&KB@"38&"3AXl2m@"38&"Im&"4B@&KEMiq2Miq2
MiaB@&KB@&KB@&Zcr&KB@"38&"Im@&[rrrrrrirrrrrrriq2MiaB@&KB@l2m@"38
&&KB@&[rrrq2Mirrrrrm@&[rrrrrMiq2Miq2Xl2m@"4B@&Z2Miq2Miq-@&KB@&KB
@&KErrrrrrq2MiqcXl2m@&Z2Miq2MiaB@&Z2M&KB@&KB@&KB@&KErrrrrl1cXl1`
@&KB@&KB@&KEMiaB@D@PTD4B@&KB@&KB@&KEXl1cXl1cr&KB@&KB@&Z2M&QPT&QP
TD@N@&KB@&KB@&ZcXl1cXl1cXrrrr&KB@iq-@&KB@&KCTD@PTD@PTD@N@l1cXl1c
Xl1cXl1crrrrr&Z2Miq2M&KCTD@PTD4CTD4EXl1cXl1cXl1cXl1cXl1crrq2Miq2
M&KCTD@PT&KB@&ZcXl1cXl1cXl1cXl1cXl1cXrrrMiq2M&QPTD@N@&KB@l1cXl1c
Xl1cXl1cXl1cXl1cXrrrriq2MrfPTD4B@&KEXl1cXl1cXl1cXl1cXl1cXl1cXl2r
riq2MrfRXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl2rrrq2MrqcXl1cXl1cXl1c
Xl1cXl1cXl1cXl1cXl1cXl1crrrrrl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1c
Xl1cXl1cXl1cXl!!!!3!!!!GX!!!'E!!!!$)%B6C80Ci!!!!F!$)!!'PMER-!!!!
+[lRrr`!!!!!!!!!!$%%:
