(This file must be converted with BinHex 4.0)
:#'9#BANZFh*M!'PcFh"QEQ4Q"3!!!!12!!!(RM"")`dM)#!JC8*KH5"3E(9RD@i
JCQpb)&0SCA*XEf0V,#"0B@-J6e-J1#ie$5-*3fp`HA*TCfKdU6%j16NJBRNJ4@a
PBh4bD@-J4QPcD#"*EQ-Z)#""E'`J8QPRD(4c)&*PFf9bGQ9N,JdM$3dmFf9KFQ0
S$3PZB@eP)$dJ)N9#BANL$3PNCA0MFQP`G'P[EL!p)#*6C@&bBfKPFb"P3Q&j)Jd
*E@9dD'pN)$dJ)NG&9#)0#@&MG'P[EL!p)#*SG(4`1Lm[Ff9KFQ0S,Q9LBANZBfp
Y,f0RD5eLD@i[G'9iDA-[C@*KH5pbCA0eE(4c,QKdE@`L$3PLB@jZCA**E@&RC5!
p)#FmD@eR)(0bBcdLD(4dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h"bEf4eBh4
c,h0SCA*XEf0V,d9'DA0S8fKPFQa[BfXZCfPQ)L"KE(3p)N9XC@0dFQPM)%CTFfJ
L2LF0#@*KEQjPFNaTEQXJ25!LD(4dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h"
bEf4eBh4c,h0SCA*XEf0V,d9'DA0S8fKPFQa[BfXZD(4YE#)0#A9`C'&dC6dLD(4
dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h0SCA*XEf0V,f9#BANZFh*M,QKaH#)
0#A9`C'&dC80SC@0V4'&jFb!p)$-02Jd02'PZG'9bF(*PG!d*FQ9cG@ad6'PcG&0
dBA*d)$dJ)P0SEhGTEQFJDA4PEA-L$3PbCA0eE(4-DA0d4@jN)$dJ)QeKG'0SD@j
R)(4SC5"aG@9bH5)0#3d*FQ9cG@ad5A4PE90dBA*d)$dJ*cadB@*XC5"hD@4dD$d
L-6!`*5)JBf9XE("KC'4TEQFp0#"LEh*NCA)p-#"MC@aXFh"KBfPZCcd`)$iR$3P
bCA0eE(4*G'9Y4@jN)$dJ)M`[G'&LE'8q)Jd*$3PbC@aPGQ&ZBf96G'&bG#!p)#)
L$3PbC@aPGQ&ZBf9&EQ3J25!L)Jdq$3dmD@j`GA3JEQ&YC6eaG@9bH5"eFf9b2Jd
mD@j`GA3JEQ&YC6eYBAK5C@0[FQ4c8Q9dGA*ZC@3JGQ&XG@8p-c!`2JdmD@j`GA3
JEQ&YC6eYBAK5C@0[FQ4c8'9b8'&RC5"fB@aeC6de-$i02'PZF(9d)'jKE@8p8fp
bG&"bEh"PFR4j)(CKE(9P28ePG'&&EQ46Eh*d2Jei&`!!!3!!!!GX!!!'E!!!!$*
'3N0(CA4)DA46BfpbC6`[3dp%46im,dJd2JSJ)#!J)#!J)#!J)#!+)#!J)#!J)#!
J)#!J2&"546j28d9bFL"'3N0(CA4)DA46BfpbC5J+)#!J)#!J)#!J)#!J)%C#3e0
PBA*MD&0PFh0TEfiJG'KP8f9cFfP[EL`+)#!J)#!J)#!J)#!J)&9*ER3c-L"SDA4
1G@eLCA)X#L!J)#!J)#!J)#!J)#"QE'pKG#SJFf0[FQ8T1ca#8Mim3P)q2#p38N8
q#L!J)#!J)#!J)#!J)!SJ)#!J)#!J)#!J)#!m8$im3dp%46jdD'96CA0cD@pZ2#m
!!!CSD@0ZF`!!"QKTBh-M!!!!52rrrirm!q!!RJ!i!$i!S!m31!rJ`!$J2rarrRr
r2rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpTBh-i!!!"#"-6%a-
6%a2rrqcX%a-6%a-6%a-6%rrMiq2MrqcXl"-6%a-6%rrBiq2Miq2MrqcX%a-6%rm
&"38&ir[Miq2Mrq`6%rm&r[rrr`AMiq2Miq2M%rm&rrrr"38&"3AMiq2M"Im&"Ir
rrrrr"38&"H-&"3Arr`Ar"38&"38&"38&"Irr%rm&"Im&"38&"38&r[lMirm&"38
&r[rrrrrqrrrMiq-6rrrMiq2Miq2Miq2Miq2X%a-6rqcMiq2Miq2MiqcXl"-6%a-
6rqcMiq2M%a-6%a-6%a-6%a-6rrrXia-6%a-6%a-6%a-6%a-6rIrX%a-6%a-6%a-
6%a-6%a-6%a-6%a0*3diM!!!"#2rrrrrrrrrrrrrJ(rrq!!(rq!rirq!2rrm!!rr
m!!"rm!!!!2"q!!$Jq!!!`2i!!-(`!!#"!!!!`3!!!1%!!!$!J!!!J%qqq)!plqr
!!!!!i!!!!2J!!!$m!!!"r`!$rrrJq4lrrrb3!2rrrPIrrrihrrrrKrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrD@0X1!!!"!MXl1c
Xl1cXl1cXl1cXl1crrrpTD@PTD@PTD@PTD@PTDHcXl1cXl1cXl1cXl1cXrfPTD@P
TD@PTD@PTD@PTD@PTl1cXl1cXl1cXl1cXrrpTD@PTD4-6%a-6%a-6D@PTD@RXl1c
Xl1cXl1cXl2pTD@N6%a-6%a-6%a-6%a-6%a-6DHcXl1cXl1cXl2rrD@N6%a-6%a-
6iq2Miq2Miq2M%a-6l1cXl1cXl1crD@N6%a-6&KB@&KEMiq2Miq2Miq2Miq2Xl1c
Xl1crrfN6%a-6%a-@&KB@&KB@iq2Miq2Miq2MiqcXl1cXrfRBf'PTf0J6%a-6&KB
@&KB@&KEMiq2Miq2Ml1cXl2pTf0KTf0MBf!8&%a-6%a-@&KB@&KB@&KB@&KEXl1c
XrfRBf0MB"38&"38&"4-6%a-6&KB@&KB@&KB@&ZcXl2m@DGMB"3Arrrrrr`8&"38
6%a-6%aB@&KB@&KB@l1cr&KCTf!8&rrrrr`8&"38&"38&%a-6%a-@&KB@&KEXl2p
T&KB&"Irrrrrrrrm&"38&"38&"4-6%a-6%a-6&Zcr&KB@"3Arrrrrr`8&"38&"38
&"38&"38&%a-6%a-6l1cr&J8&"Im&"38&"38&&KB@&KB@&KB@"38&"38&"3AXl2r
r"38&r`8&"38&&KB@&KB@&KB@&KB@&KB&"38&"HcXraB&"38&r`8&&KB@&Z2Miq2
Miq2M&KB@&KB@&KB@l2m@&KB&"38&raB@rrrrrrrMrrrrrrrMiq2M&KB@&KEXraB
&"38@&KB@rrrriq2MrrrrraB@rrrrrq2Miq2MiqcXraB&&KB@iq2Miq2MiaB@&KB
@&KB@&[rrrrrriq2Ml1cXraB@iq2Miq2M&KB@iq-@&KB@&KB@&KB@&[rrrrrXl1c
Xl"B@&KB@&KB@&Z2M&KCTD@PT&KB@&KB@&KB@&ZcXl1cXl2m@&KB@&KB@iq-@D@N
@D@PTD4B@&KB@&KB@l1cXl1cXl1crrrm@&KEMiaB@&KB@&QPTD@PTD@PTD4EXl1c
Xl1cXl1cXl2rrrrm@iq2Miq-@&QPTD@PT&QPT&ZcXl1cXl1cXl1cXl1cXl2rriq2
Miq-@&QPTD@N@&KB@l1cXl1cXl1cXl1cXl1cXl1crrq2Miq-@D@PTD4B@&KEXl1c
Xl1cXl1cXl1cXl1cXl1crrrrMiq2rD@PT&KB@&ZcXl1cXl1cXl1cXl1cXl1cXl1c
XrrrMiq2rDHcXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXrrrriq2rl1cXl1cXl1c
Xl1cXl1cXl1cXl1cXl1cXl1cXl2rrrrrXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1c
Xl1cXl1cXl1cXl1cX!!!"!!!!"f`!!!CX!!!!-J4K0P3eRKm!!"`!-J!!D@0ZF`!
!!!UrZIrr!!!!!!!!!!!j"J:
