(This file must be converted with BinHex 4.0)

:$NeKBd4PGNjPGh-ZFh*M!'PcFh"QEQ4Q!!!!!!4P!!!!!2M')`P$Eh"jFQPRD(3
JU6%j16NJBRNJ4@aPBh4bD@-J4QPcD#"*EQ-Z)#""E'`J8QPRD(4c)&*PFf9bGQ9
N,JdM$3dmFf9KFQ0S$3PZB@eP)$dJ)NeKBfPZG'pcD#"3FQpRFQ&YE@PZCb"1CAG
cCh*[GA"c)'CbEfdJ4'9UB8jPGh-L$3PKBh4TEfiJ25!LD(4dF$S[,hGhGbjNC@T
KEQ9hFbjMEfd[2@GS,eY69&pbEMe`Fed[C'jaG@9bH5jiF#)0#@4PFf0bDA"dD@p
Z)$dJ)P0PBA*MD'9c)%4PDQ&1CAGc*b"0B@-J8(*[Ch*KE@ePFL"#Ef&bC(-L$3P
YCA4SEf3J25!L4f9d)Jd*BQ&ZEQ9b5@eKCf8J25!R2%P04b"68N-p)QKdG(!k,bp
hGhFZC@aPBh4bD@0QDA0S,Q0[E5p`FQpNG@0dFbp$9e"bEfTPBh4[FLp$9e"bEfT
PBh4[FLjRD@BL2M`[36i0#8&XG#!p)#*3E(9R,@PZ)'0bC@&dC@3JBRNJ4@aPBh4
bD@-J4QPcD#"*EQ-Z,#"0B@YPFR-JEfBJ3eG3FQpUC@0dEh)L2M`[36iR$3PLB@j
ZCA*-D@jV)$dJ)QKdG(!k,bphGhFZC@aPBh4bD@0QDA0S,Q0[E5p`FQpNG@0dFbp
$9e"bEfTPBh4[FLmL$3PeF'4KG'8p)QKdG(!k,bphGhFZC@aPBh4bD@0QDA0S,Q0
[E5pcD'9bE'pMDbp0B@0%CAC1CAGc,R0bBbjSFAJL$3PeF'4KG'9$D'9MDd4KHA-
J25!c$3Nq$3dmD@jdCA*`FQ9d$3PbCA0eE(4-DA0d8h4KFR3J25!L3A9dD'pb2#p
K2M`[G6iL$3PbCA0eE(4-DA0d4@jN)$dJ)M`[F(*P2L)0#3d*FQ9cG@ad5A4PE90
dBA*d)$dJ)L!J)Jd*FQ9cG@ad5A4PE89ZC#!p)#)m,fC[ER3q)Jd*$3PbC@aPGQ&
ZBf96G'&bG#!p)#)J-#)0#A*PE'9fB@jMC89ZC#!p)#)J)Jd*2Jd02'PZF(9d)'j
KE@8p8e3JGQ&XG@8p8&-q$6aTER"eG#"ZB@eP29&5@5"eFf9b2JdmD@j`GA3JEQ&
YC6eNC@CKG@ad6h!JGQ&XG@8p38j%2JdmD@j`GA3JEQ&YC6e%3P-JGQ&XG@8p-Mi
02'PZF(9d)'jKE@8pCQpbE@&d)(CKE(9P2A4PFR0P2JdmD@j`GA3JEQ&YC6ecD'p
hFfpbG#"fB@aeC6ecBfpbC6i02'PZF(9d)'jKE@8pE@&iD'PdFb"fB@aeC6db06i
02'PZF(9d)'jKE@8pCh*[GA"c)(CKE(9P2@0[EA!ZFhPc,QeKBbj`FQpRFQ&YE@9
b,QeTFf-VEh)VBfpYF#jcHA-ZE@&M,R"bEfGbB@eYCA)ZD'9XF#Y[FLYMEfe`,R0
jFbjYB@-ZF(*[Ch*KE@ePFLjMEf4PGf&bFQP[FLY[FLYMEfe`,R0jFbjYB@-ZF(*
[Ch*KE@ePFMi0'rJ!!!:
