(This file must be converted with BinHex 4.0)
:%8j[FR4SCA*Z6'PRD(3ZFh*M!'PcFh"QEQ4Q"3!!!!11!!!(RQpN)`dM)#!J6Qp
bG'KPFQiJ6'PRD(3J8'aeCfPZ)'C[FL"6D'9bE'pMDb`J6@&M)%p6)$JZ03dM#80
[F(PbD@GSG+Na16Nj)'*j)%9XC@0dFQPM)%CTFfJJ5@jM,L!J3@aX)&*TCfKdFb"
5CA0PFRCPC#i0)`dM$3dmFf9KFQ0S$3PZB@eP)$dJ)Nj[FR4SCA*Z)%aTCfKd)Jd
*C'9cBh*TF(4TEfiJ25!L8f9KFQ0SCA-J6QpbG'KPFQiJ6'PRD(3L$3PYCA4SEf3
J25!L4f9d)Jd*B@0dD@pZ)$dJ)QKdG(!k,bphGhFZEQpbG'KPFQjXD@GSG#jMEfd
[EQaaG@9bH5jQBfFL$3PLB@jZCA**E@&RC5!p)#FmD@eR)(0bBcdLD(4dF$S[,hG
hGbjPE'9MG(*TBfCTFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0V,d9'DA0S8fKPFQa
[BfXZCfPQ)L"KE(3p)N9XC@0dFQPM)%CTFfJL2LF0#@*KEQjPFNaTEQXJ25!LD(4
dF$S[,hGhGbjPE'9MG(*TBfCTFfJZBfpY,h"bEf4eBh4c,h0SCA*XEf0V,d9'DA0
S8fKPFQa[BfXZD(4YE#)0#A9`C'&dC6dLD(4dF$S[,hGhGbjPE'9MG(*TBfCTFfJ
ZBfpY,h"bEf4eBh4c,h0SCA*XEf0V,dj[FR4SCA*Z6'PRD(3ZFh*M,QKaH#)0#A9
`C'&dC80SC@0V4'&jFb!p)$-02Jd02'PZG'9bF(*PG!d*FQ9cG@ad6'PcG&0dBA*
d)$dJ)M`K,5e16&*PFh9XG%aTFh46G'&bG#dY2L)0#A*PFh9XG%aTFh4&EQ3J25!
L2#%Y,8j-8Q9cG@ad6'PcG%9ZC#dY2L)0#3d*FQ9cG@ad5A4PE90dBA*d)$dJ)M`
K,5e16&*PFh9XG&0dBA*d,5dq)Jd*FQ9cG@ad5A4PE89ZC#!p)#)m)5dY6Na5CA0
eE(4&EQ3Y,6iL$3N0#A*PE'9fB@jMC90dBA*d)$dJ)M`K,5e16&*PFh9XG&*PE'9
fB@jMC90dBA*d,5dq)Jd*FQ9XCACKEQ0P4@jN)$dJ)M`K,5e16&*PFh9XG&*PE'9
fB@jMC89ZC#dY2L)02Jd02'PZF(9d)'jKE@8pFA)JGA0PFMi02'PZF(9d)'jKE@8
pGA-JGQ&XG@8p-c!q$6aTER"eG#"ZB@eP2@0L)(CKE(9P26!q$6DE!!!"!!!!"f`
!!!CX!!!!-NC#3dGPG%KTG&0MEh*P2#p$6d4&2M`[5$3q#L!J)#!J)#!J)#!J)!S
J)#!J)#!J)#!J)#!m8&*&2Np64A*b)%C#3dGPG%KTG&0MEh*P+!SJ)#!J)#!J)#!
J)#!J4N*$8f9KFQ0S8f9cFfP[EL"dD'96CA0cD@pZ,!SJ)#!J)#!J)#!J)#!J98P
ZG$-b)'KTG%jeE@*PFL`+)#!J)#!J)#!J)#!J)'CXEf&d+L"cBfpbC5Nl2%*52Ma
#8Mim,e"546i+)#!J)#!J)#!J)#!J#L!J)#!J)#!J)#!J)$a32Ma$6d4&2R4SC90
PFh0TEfim,`!!"QKTBfjc!!!'D'PMFb-!!!")rrrrMr`$i!#H!$J!2J#J$a!i$q$
!!1!rr(rqIrmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrfPMFcJ
!!!%)%a-6%a-6%rrrl1`6%a-6%a-6%a-6rq2Miq2rl1cX%a-6%a-6rpMMiq2Miq2
rl1`6%a-6r`8&"3AMqq2Miq2rl"-6r`Aqrrrr"H2Miq2Miq-6r`Arrrm&"38&"H2
Miq-&r`8&rrrrrrm&"38&i`8&"Irr"Im&"38&"38&"38&rrm6r`8&r`8&"38&"3A
qrZ2Mr`8&"3Aqrrrrrrlrrq2Mia2rrq2Miq2Miq2Miq2Miq`6%a2rl12Miq2Miq2
Ml1cX%a-6%a2rl12Miq-6%a-6%a-6%a-6%a2rrqcM%a-6%a-6%a-6%a-6%a2prq`
6%a-6%a-6%a-6%a-6%a-6%a-6%dP$6L-!!!%)rrrrrrrrrrrrrq!Irri!!Iri$rM
ri!rrr`!$rr`!!(r`!!!!m(i!!1$i!!$!rJ!!`I!!!)%!!!$"!!!!i3!!!-#!!!#
!6lliJ$h[lm!!!!$J!!!!q!!!!2`!!!(r!!2rrq$j([rrr*!!rrrq9rrrrMIrrrq
(rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrpTBf`
i!!!%#1cXl1cXl1cXl1cXl1cXl2rrrfPTD@PTD@PTD@PTD@PTl1cXl1cXl1cXl1c
Xl1crD@PTD@PTD@PTD@PTD@PTD@RXl1cXl1cXl1cXl1crrfPTD@PT%a-6%a-6%a0
TD@PTDHcXl1cXl1cXl1cXrfPTD4-6%a-6%a-6%a-6%a-6%a0Tl1cXl1cXl1cXrrp
TD4-6%a-6%a2Miq2Miq2Miq-6%a2Xl1cXl1cXl2pTD4-6%a-@&KB@&Z2Miq2Miq2
Miq2MiqcXl1cXl2rrD4-6%a-6%aB@&KB@&KEMiq2Miq2Miq2Ml1cXl1crDGMBD@R
Bf"-6%a-@&KB@&KB@&Z2Miq2Miq2Xl1cXrfRBf'RBf0MB"386%a-6%aB@&KB@&KB
@&KB@&ZcXl1crDGMBf0J&"38&"38&%a-6%a-@&KB@&KB@&KB@l1cXraCTf0J&"Ir
rrrrr"38&"4-6%a-6&KB@&KB@&KEXl2m@&QRB"3Arrrrr"38&"38&"386%a-6%aB
@&KB@&ZcXrfN@&J8&rrrrrrrrr`8&"38&"38&%a-6%a-6%a-@l2m@&KB&"Irrrrr
r"38&"38&"38&"38&"386%a-6%a2Xl2m@"38&r`8&"38&"38@&KB@&KB@&KB&"38
&"38&"HcXrrm&"3Ar"38&"38@&KB@&KB@&KB@&KB@&J8&"38&l1cr&J8&"3Ar"38
@&KB@iq2Miq2Miq-@&KB@&KB@&KEXraB@&J8&"3Ar&KErrrrrrq2rrrrrrq2Miq-
@&KB@&Zcr&J8&"4B@&KErrrrMiq2rrrrr&KErrrrriq2Miq2Ml1cr&J8@&KEMiq2
Miq2M&KB@&KB@&KB@rrrrrrrMiq2Xl1cr&KEMiq2Miq-@&KEMiaB@&KB@&KB@&KB
@rrrrrqcXl1cX&KB@&KB@&KB@iq-@&QPTD@N@&KB@&KB@&KB@l1cXl1cXraB@&KB
@&KEMiaCTD4CTD@PT&KB@&KB@&KEXl1cXl1cXl2rrraB@&Z2M&KB@&KB@D@PTD@P
TD@PT&ZcXl1cXl1cXl1cXrrrrraEMiq2MiaB@D@PTD@N@D@N@l1cXl1cXl1cXl1c
Xl1cXrrrMiq2MiaB@D@PTD4B@&KEXl1cXl1cXl1cXl1cXl1cXl2rriq2MiaCTD@P
T&KB@&ZcXl1cXl1cXl1cXl1cXl1cXl2rrrq2MirpTD@N@&KB@l1cXl1cXl1cXl1c
Xl1cXl1cXl1crrq2MirpTl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1crrrrMirr
Xl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXl1cXrrrrrqcXl1cXl1cXl1cXl1cXl1c
Xl1cXl1cXl1cXl1cXl1cXl1cXl1`!!!%!!!!(E!!!"Q`!!!!b#&IXP$!F(`!!(!!
b!!"TBfjc!!!!#Vqjrrm!!!!!!!!!!#VH:
