//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Electric Fish, Inc.\0"
            VALUE "FileDescription", "Color Pal for Windows\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Color Pal\0"
            VALUE "LegalCopyright", "Copyright © 2001 Electric Fish, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Color Pal.aex\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Electric Fish Color Pal\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DLL
//

1                       DLL     DISCARDABLE     "..\\..\\..\\eSellerate SDK\\eSellerateEngine.dll"

/////////////////////////////////////////////////////////////////////////////
//
// PIPL
//

16000 PIPL DISCARDABLE 
BEGIN
    0x0001, 0x0000, 0x0000, 0x0005, 0x0000, 0x494d, 0x3842, 0x6e64, 0x6b69, 
    0x0000, 0x0000, 0x0004, 0x0000, 0x6778, 0x4145, 0x494d, 0x3842, 0x6d65, 
    0x6e61, 0x0000, 0x0000, 0x000c, 0x0000, 0x4309, 0x6c6f, 0x726f, 0x5020, 
    0x6c61, 0x0000, 0x494d, 0x3842, 0x7467, 0x6361, 0x0000, 0x0000, 0x0010, 
    0x0000, 0x470e, 0x6e65, 0x7265, 0x6c61, 0x5020, 0x756c, 0x6967, 0x006e, 
    0x494d, 0x3842, 0x7273, 0x7665, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
    0x0003, 0x494d, 0x3842, 0x3836, 0x7778, 0x0000, 0x0000, 0x0014, 0x0000, 
    0x5047, 0x614d, 0x6e69, 0x435f, 0x6c6f, 0x726f, 0x505f, 0x6c61, 0x0000, 
    0x0000
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

